# Server
PORT=8080
NODE_ENV=development

# JWT (Keamanan)
JWT_SECRET=superrahasia123
ACCESS_TOKEN_SECRET=jwt-access-secret-superkuat-123!
REFRESH_TOKEN_SECRET=jwt-refresh-secret-superpanjang-456!

# Database
DB_HOST=34.121.20.199
DB_USER=root
DB_PASSWORD=123220024
DB_NAME=rental_kendaraan
DB_PORT=3306
